.detail {
	display: flex;
	flex-direction: column;
	color: white;
}

.infoContainer {
	margin: 1rem 3rem;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 5rem;
	grid-row-gap: 0px;
	z-index: 100;
}

.detail .background {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-size: cover;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
}

.detail button {
	position: relative;
	bottom: 2rem;
	align-self: center;
	width: 8rem;
	font-size: 1rem;
	margin: 4rem;
	color: #ffffff;
	border: 2px solid #ffffff;
	padding: 8px 20px;
	background: transparent;
	transition: all ease 0.2s;
	z-index: 400;
}

.detail button:hover {
	box-shadow: 0 0 15px #065a60;
	transform: scale(1.05);
}

.title h1 {
	position: relative;
	font-size: 3rem;
	padding: 1rem;
	text-align: center;
	z-index: 500;
}

.title p {
	margin-top: 1rem;
	text-align: justify;
	font-size: 0.9rem;
}

.detail .info {
	display: flex;
	align-items: flex-start;
	margin-top: 1rem;
	flex-direction: column;
}

.detail .info p {
	margin-bottom: 1rem;
}

.detail .info span {
	font-weight: bold;
}
/* .title * {
}
*/
